import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.Scanner.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
   long min = arr[0]; 
   long max = 0;
   long sum = 0;
   long n = arr.length; 
  
for (int i = 0; i<5; i++)   
        {  
            sum += arr[i];
        }            
            
            for (int j = 0; j<5; j++)   
            {  
                if (arr[j] < min)   
                {  
                    
                    min = arr[j] ;  
                } 
                if (arr[j] > max)   
                {  
                    
                    max = arr[j] ;  
                }
                 
            }  
            
 
    long maxsum= sum - min;
    long minsum=sum - max;
        System.out.println( minsum + " " + maxsum);
    }

    public static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
